{
  "name": "mf-tools",
  "description": "Build and test tools.",
  "version": "0.1.9",
  "author": "Mason Browne <mason@massivelyfun.com>",
  "contributors": [
    {"name": "Dean Hudson", "email": "dean@massivelyfun.com"},
    {"name": "Mason Browne", "email": "mason@massivelyfun.com"},
    {"name": "Grant Goodale", "email": "grant@massivelyfun.com"}
  ],
  "homepage": "http://github.com/massivelyfun/mf-tools",
  "repository": {
    "type": "git",
    "url": "git://github.com/massivelyfun/mf-tools.git"
  },
  "main": "lib/mf-tools/index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "glob": "^3.1.21",
    "jsdom": "^3.1.2"
  },
  "devDependencies": {
    "coffee-script": "~ 1.6.3",
    "mocha": "~1.15.1",
    "chai": "~1.8.1"
  },
  "optionalDependencies": {}
}
